OPENAI_API_KEY=sk-Gdz6my6Hh52tLBfDE57b413046Dd4e4cAa3003E0Db73D43c
RABBITMQ_URL=amqp://localhost
REDIS_URL=redis://localhost
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=''
MYSQL_DATABASE=chatgpt
MAX_CONCURRENT_REQUESTS=50
AI_BASE_URL=https://vip.apiyi.com/v1